<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="C:/Users/Systems/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="C:/Users/Systems/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="C:/Users/Systems/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.10.5">
    <archive path="C:/Users/Systems/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.10.5/jackson-annotations-2.10.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.10.5">
    <archive path="C:/Users/Systems/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.10.5/jackson-core-2.10.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.10.5">
    <archive path="C:/Users/Systems/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.10.5/jackson-databind-2.10.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.5">
    <archive path="C:/Users/Systems/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.10.5/jackson-datatype-jdk8-2.10.5.jar" />
  </library>
  <library name="Maven: com.github.luben:zstd-jni:1.4.0-1">
    <archive path="C:/Users/Systems/.m2/repository/com/github/luben/zstd-jni/1.4.0-1/zstd-jni-1.4.0-1.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="C:/Users/Systems/.m2/repository/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/Systems/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: io.projectreactor:reactor-core:3.3.10.RELEASE">
    <archive path="C:/Users/Systems/.m2/repository/io/projectreactor/reactor-core/3.3.10.RELEASE/reactor-core-3.3.10.RELEASE.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="C:/Users/Systems/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="C:/Users/Systems/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:2.0.2">
    <archive path="C:/Users/Systems/.m2/repository/jakarta/validation/jakarta.validation-api/2.0.2/jakarta.validation-api-2.0.2.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="C:/Users/Systems/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.10.14">
    <archive path="C:/Users/Systems/.m2/repository/net/bytebuddy/byte-buddy/1.10.14/byte-buddy-1.10.14.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.10.14">
    <archive path="C:/Users/Systems/.m2/repository/net/bytebuddy/byte-buddy-agent/1.10.14/byte-buddy-agent-1.10.14.jar" />
  </library>
  <library name="Maven: net.jodah:typetools:0.6.2">
    <archive path="C:/Users/Systems/.m2/repository/net/jodah/typetools/0.6.2/typetools-0.6.2.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.2">
    <archive path="C:/Users/Systems/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.3">
    <archive path="C:/Users/Systems/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar" />
  </library>
  <library name="Maven: org.apache.kafka:connect-api:2.3.1">
    <archive path="C:/Users/Systems/.m2/repository/org/apache/kafka/connect-api/2.3.1/connect-api-2.3.1.jar" />
  </library>
  <library name="Maven: org.apache.kafka:connect-json:2.3.1">
    <archive path="C:/Users/Systems/.m2/repository/org/apache/kafka/connect-json/2.3.1/connect-json-2.3.1.jar" />
  </library>
  <library name="Maven: org.apache.kafka:kafka-clients:2.3.1">
    <archive path="C:/Users/Systems/.m2/repository/org/apache/kafka/kafka-clients/2.3.1/kafka-clients-2.3.1.jar" />
  </library>
  <library name="Maven: org.apache.kafka:kafka-streams:2.3.1">
    <archive path="C:/Users/Systems/.m2/repository/org/apache/kafka/kafka-streams/2.3.1/kafka-streams-2.3.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.12.1">
    <archive path="C:/Users/Systems/.m2/repository/org/apache/logging/log4j/log4j-api/2.12.1/log4j-api-2.12.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.12.1">
    <archive path="C:/Users/Systems/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.12.1/log4j-to-slf4j-2.12.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.38">
    <archive path="C:/Users/Systems/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.38/tomcat-embed-el-9.0.38.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="C:/Users/Systems/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.13.2">
    <archive path="C:/Users/Systems/.m2/repository/org/assertj/assertj-core/3.13.2/assertj-core-3.13.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.1">
    <archive path="C:/Users/Systems/.m2/repository/org/hamcrest/hamcrest/2.1/hamcrest-2.1.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.0.20.Final">
    <archive path="C:/Users/Systems/.m2/repository/org/hibernate/validator/hibernate-validator/6.0.20.Final/hibernate-validator-6.0.20.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.4.1.Final">
    <archive path="C:/Users/Systems/.m2/repository/org/jboss/logging/jboss-logging/3.4.1.Final/jboss-logging-3.4.1.Final.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.5.2">
    <archive path="C:/Users/Systems/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.2/junit-jupiter-5.5.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.5.2">
    <archive path="C:/Users/Systems/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.2/junit-jupiter-api-5.5.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.5.2">
    <archive path="C:/Users/Systems/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.2/junit-jupiter-engine-5.5.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.5.2">
    <archive path="C:/Users/Systems/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.2/junit-jupiter-params-5.5.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.5.2">
    <archive path="C:/Users/Systems/.m2/repository/org/junit/platform/junit-platform-commons/1.5.2/junit-platform-commons-1.5.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.5.2">
    <archive path="C:/Users/Systems/.m2/repository/org/junit/platform/junit-platform-engine/1.5.2/junit-platform-engine-1.5.2.jar" />
  </library>
  <library name="Maven: org.lz4:lz4-java:1.6.0">
    <archive path="C:/Users/Systems/.m2/repository/org/lz4/lz4-java/1.6.0/lz4-java-1.6.0.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:3.1.0">
    <archive path="C:/Users/Systems/.m2/repository/org/mockito/mockito-core/3.1.0/mockito-core-3.1.0.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:3.1.0">
    <archive path="C:/Users/Systems/.m2/repository/org/mockito/mockito-junit-jupiter/3.1.0/mockito-junit-jupiter-3.1.0.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.6">
    <archive path="C:/Users/Systems/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/Systems/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.4">
    <archive path="C:/Users/Systems/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar" />
  </library>
  <library name="Maven: org.reactivestreams:reactive-streams:1.0.3">
    <archive path="C:/Users/Systems/.m2/repository/org/reactivestreams/reactive-streams/1.0.3/reactive-streams-1.0.3.jar" />
  </library>
  <library name="Maven: org.rocksdb:rocksdbjni:5.18.3">
    <archive path="C:/Users/Systems/.m2/repository/org/rocksdb/rocksdbjni/5.18.3/rocksdbjni-5.18.3.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="C:/Users/Systems/.m2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.30">
    <archive path="C:/Users/Systems/.m2/repository/org/slf4j/jul-to-slf4j/1.7.30/jul-to-slf4j-1.7.30.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.30">
    <archive path="C:/Users/Systems/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.2.10.RELEASE">
    <archive path="C:/Users/Systems/.m2/repository/org/springframework/boot/spring-boot/2.2.10.RELEASE/spring-boot-2.2.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.2.10.RELEASE">
    <archive path="C:/Users/Systems/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.2.10.RELEASE/spring-boot-autoconfigure-2.2.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.2.10.RELEASE">
    <archive path="C:/Users/Systems/.m2/repository/org/springframework/boot/spring-boot-starter/2.2.10.RELEASE/spring-boot-starter-2.2.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.2.10.RELEASE">
    <archive path="C:/Users/Systems/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.2.10.RELEASE/spring-boot-starter-logging-2.2.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.2.10.RELEASE">
    <archive path="C:/Users/Systems/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.2.10.RELEASE/spring-boot-starter-test-2.2.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-validation:2.2.10.RELEASE">
    <archive path="C:/Users/Systems/.m2/repository/org/springframework/boot/spring-boot-starter-validation/2.2.10.RELEASE/spring-boot-starter-validation-2.2.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.2.10.RELEASE">
    <archive path="C:/Users/Systems/.m2/repository/org/springframework/boot/spring-boot-test/2.2.10.RELEASE/spring-boot-test-2.2.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.2.10.RELEASE">
    <archive path="C:/Users/Systems/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.2.10.RELEASE/spring-boot-test-autoconfigure-2.2.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-function-context:3.0.10.RELEASE">
    <archive path="C:/Users/Systems/.m2/repository/org/springframework/cloud/spring-cloud-function-context/3.0.10.RELEASE/spring-cloud-function-context-3.0.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-function-core:3.0.10.RELEASE">
    <archive path="C:/Users/Systems/.m2/repository/org/springframework/cloud/spring-cloud-function-core/3.0.10.RELEASE/spring-cloud-function-core-3.0.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-stream:3.0.8.RELEASE">
    <archive path="C:/Users/Systems/.m2/repository/org/springframework/cloud/spring-cloud-stream/3.0.8.RELEASE/spring-cloud-stream-3.0.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-stream-binder-kafka-core:3.0.8.RELEASE">
    <archive path="C:/Users/Systems/.m2/repository/org/springframework/cloud/spring-cloud-stream-binder-kafka-core/3.0.8.RELEASE/spring-cloud-stream-binder-kafka-core-3.0.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-stream-binder-kafka-streams:3.0.8.RELEASE">
    <archive path="C:/Users/Systems/.m2/repository/org/springframework/cloud/spring-cloud-stream-binder-kafka-streams/3.0.8.RELEASE/spring-cloud-stream-binder-kafka-streams-3.0.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-stream-test-support:3.0.8.RELEASE">
    <archive path="C:/Users/Systems/.m2/repository/org/springframework/cloud/spring-cloud-stream-test-support/3.0.8.RELEASE/spring-cloud-stream-test-support-3.0.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.integration:spring-integration-core:5.2.8.RELEASE">
    <archive path="C:/Users/Systems/.m2/repository/org/springframework/integration/spring-integration-core/5.2.8.RELEASE/spring-integration-core-5.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.integration:spring-integration-jmx:5.2.8.RELEASE">
    <archive path="C:/Users/Systems/.m2/repository/org/springframework/integration/spring-integration-jmx/5.2.8.RELEASE/spring-integration-jmx-5.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.integration:spring-integration-kafka:3.2.1.RELEASE">
    <archive path="C:/Users/Systems/.m2/repository/org/springframework/integration/spring-integration-kafka/3.2.1.RELEASE/spring-integration-kafka-3.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.kafka:spring-kafka:2.3.11.RELEASE">
    <archive path="C:/Users/Systems/.m2/repository/org/springframework/kafka/spring-kafka/2.3.11.RELEASE/spring-kafka-2.3.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.retry:spring-retry:1.2.5.RELEASE">
    <archive path="C:/Users/Systems/.m2/repository/org/springframework/retry/spring-retry/1.2.5.RELEASE/spring-retry-1.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.2.9.RELEASE">
    <archive path="C:/Users/Systems/.m2/repository/org/springframework/spring-aop/5.2.9.RELEASE/spring-aop-5.2.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.2.9.RELEASE">
    <archive path="C:/Users/Systems/.m2/repository/org/springframework/spring-beans/5.2.9.RELEASE/spring-beans-5.2.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.2.9.RELEASE">
    <archive path="C:/Users/Systems/.m2/repository/org/springframework/spring-context/5.2.9.RELEASE/spring-context-5.2.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.2.9.RELEASE">
    <archive path="C:/Users/Systems/.m2/repository/org/springframework/spring-core/5.2.9.RELEASE/spring-core-5.2.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.2.9.RELEASE">
    <archive path="C:/Users/Systems/.m2/repository/org/springframework/spring-expression/5.2.9.RELEASE/spring-expression-5.2.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.2.9.RELEASE">
    <archive path="C:/Users/Systems/.m2/repository/org/springframework/spring-jcl/5.2.9.RELEASE/spring-jcl-5.2.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-messaging:5.2.9.RELEASE">
    <archive path="C:/Users/Systems/.m2/repository/org/springframework/spring-messaging/5.2.9.RELEASE/spring-messaging-5.2.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.2.9.RELEASE">
    <archive path="C:/Users/Systems/.m2/repository/org/springframework/spring-test/5.2.9.RELEASE/spring-test-5.2.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.2.9.RELEASE">
    <archive path="C:/Users/Systems/.m2/repository/org/springframework/spring-tx/5.2.9.RELEASE/spring-tx-5.2.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.xerial.snappy:snappy-java:1.1.7.3">
    <archive path="C:/Users/Systems/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.3/snappy-java-1.1.7.3.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.6.4">
    <archive path="C:/Users/Systems/.m2/repository/org/xmlunit/xmlunit-core/2.6.4/xmlunit-core-2.6.4.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.25">
    <archive path="C:/Users/Systems/.m2/repository/org/yaml/snakeyaml/1.25/snakeyaml-1.25.jar" />
  </library>
</eclipse-userlibraries>

