@startuml

title __SERVICE's Class Diagram__\n

  namespace  {
    namespace om.poi {
      namespace service {
        class com.poi.service.POIAllReports {
            {static} - logger : Logger
            + generateReport()
        }
      }
    }
  }
  

  namespace  {
    namespace om.poi {
      namespace service {
        interface com.poi.service.POIReport {
            {abstract} + generateReport()
        }
      }
    }
  }
  

  com.poi.service.POIAllReports .up.|> com.poi.service.POIReport
  com.poi.service.POIAllReports o-- com.poi.validator.POIDataValidator : poiDataValidator


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
